#Updated at Sun Apr 08 18:44:47 EEST 2012
#Sun Apr 08 18:44:47 EEST 2012
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:3306/BUGTRACKER
database.username=root
database.password=jaadminva
