// Spring Roo 1.2.1.RELEASE [rev 6eae723] log opened at 2012-04-08 18:41:23
hint
project --topLevelPackage ro.rmc.bugtracker --java 6
hint
jpa setup --database MYSQL --provider HIBERNATE --hostName localhost --userName root --password jaadminva --databaseName  BUGTRACKER
hint
entity jpa --class ~.domain.Product --table PRODUCT --testAutomatically 
web mvc setup
perform eclipse
perform eclipse
controller all --package  ~.web 
exit
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log closed at 2012-04-08 18:57:58
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log opened at 2012-04-08 18:58:27
field string --fieldName name --class ~.domain.Product --notNull --sizeMin 3
field string --fieldName description --class ~.domain.Product
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log closed at 2012-04-08 19:03:18
